server.port=0
logbook.write.level=INFO
logbook.format.style=json
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
petclinic.database=hsqldb
spring.datasource.schema=classpath*:db/${petclinic.database}/schema.sql
spring.datasource.data=classpath*:db/${petclinic.database}/data.sql
logging.level.org.springframework=INFO
spring.profiles.active=production
spring.cache.cache-names=vets